<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Assembly</title>
    <style>
      .horizontal-split {
        height: 50%;
        width: 50%;
        position: fixed;
      }

      .vertical-split {
        height: 50%;
        width: 100%;
        position: fixed;
      }

      .top {
        top: 0;
        left: 0;
        right: 0;
        background-color: grey;
      }

      .bottom {
        left: 0;
        right: 0;
        bottom: 0;
      }

      .left {
        left: 0;
      }

      .right {
        right: 0;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .beautiful_button {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
      }

      .beautiful_button:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
      }
    </style>
  </head>
  <body>
    <script src="./bootstrap.js"></script>

    <div class="vertical-split top">
        <div class="centered">
          <div>
            <input type="number" id="length_of_vectors" placeholder="Length of vectors" style="margin: 20px" />
            <div class="button_cont">
              <button class="beautiful_button" id="run_me_button" type="button">run me</button>
            </div>
          </div>
          <div class="results">
            <h3 id="run_result"></h3>
          </div>
          <div class="button_cont">
            <button class="beautiful_button" id="clear_result_button" type="button">clear results</button>
          </div>
        </div>

    <div class="vertical-split bottom">
      <div class="horizontal-split left" id="wasm_window" style="background-color: lightgray">
        <div class="centered">
          <h2>WASM</h2>
          <p id="wasm_runtime">0ms</p>
        </div>
      </div>

      <div class="horizontal-split right" id="js_window" style="background-color: lightgray">
        <div class="centered">
          <h2>JS</h2>
          <p id="js_runtime">0ms</p>
        </div>
      </div>
    </div>

  </div>

  </body>
</html>
